{
    "username": "username",
    "password": "password",
    "job_titles": [
        "Software Engineer",
        "Full Stack Developer",
        "Python Developer",
        "React Developer",
        "Entry Level Software Engineer",
        "Junior Developer"
    ],
    "locations": [
        "Remote",
        "Greater Toronto Area, Canada",
        "Toronto, Ontario, Canada"
    ]
}